# Von join.py nach nginx/nginx.conf gerendert. Platzhalter: die eigene
# LAN-IP. Jede Maschine betreibt ihren eigenen kompletten Stack (Web UI,
# AAS-Repository, AAS-/Submodel-Registry, Keycloak) -- keine Sonderrolle
# mehr für eine "Shared-Host"-Maschine.

server {
    listen 80;
    server_name _;
    return 301 https://__HOST_ADDRESS__$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 500M;

    # AAS Web UI (Default-Route)
    location / {
        proxy_pass         http://aas-web-ui:3000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Eigenes AAS-Repository (Shells, Submodels, Concept Descriptions, Upload)
    location ~ ^/(shells|submodels|concept-descriptions|upload|serialization) {
        proxy_pass         http://aas-env:8081;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Eigene AAS-Registry
    # CORS wird hier von nginx gesetzt, nicht vom Registry-Image: die
    # basyx.cors.*-Konfiguration in keycloak-registry/aas-registry.yml wird
    # von eclipsebasyx/aas-registry-log-mongodb (2.0.0-SNAPSHOT) nicht auf
    # die Responses angewendet, weder bei 200 noch bei 401 -- Partner, die
    # per aas-cli/Browser von einer anderen IP zugreifen, würden die
    # Registry-Antworten sonst per CORS blockiert bekommen.
    location /shell-descriptors {
        proxy_pass         http://aas-registry:8080;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # Eigene Submodel-Registry
    location /submodel-descriptors {
        proxy_pass         http://submodel-registry:8080;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # Eigenes Keycloak
    location = /auth {
        return 301 /auth/;
    }

    location /auth/ {
        proxy_pass            http://keycloak:8080/auth/;
        proxy_set_header      Host               $host;
        proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto  $scheme;
        proxy_set_header      X-Forwarded-Port   443;
        proxy_buffer_size     128k;
        proxy_buffers         4 256k;
        proxy_busy_buffers_size 256k;
    }
}
