# Von join.py nach nginx/nginx.conf gerendert. Platzhalter: die eigene
# LAN-IP sowie die Keycloak-/Registry-Routen (nur auf dem Shared-Host).

server {
    listen 80;
    server_name _;
    return 301 https://__HOST_ADDRESS__$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 500M;

    # AAS Web UI (Default-Route)
    location / {
        proxy_pass         http://aas-web-ui:3000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Eigenes AAS-Repository (Shells, Submodels, Concept Descriptions, Upload)
    location ~ ^/(shells|submodels|concept-descriptions|upload|serialization) {
        proxy_pass         http://aas-env:8081;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
__SHARED_LOCATIONS__
}
