server.port=8081
basyx.backend=MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=aas-env
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=mongoPassword

# Disable startup preload to avoid ID conflicts during manual uploads from UI
# basyx.environment=file:aas
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

basyx.externalurl = https://__HOST_ADDRESS__


basyx.feature.authorization.enabled = true
basyx.feature.authorization.type = rbac
basyx.feature.authorization.jwtBearerTokenProvider = keycloak
basyx.feature.authorization.rbac.file = file:/application/rbac_rules.json
basyx.aasenvironment.authorization.preconfiguration.token-endpoint = http://keycloak:8080/auth/realms/basyx/protocol/openid-connect/token
basyx.aasenvironment.authorization.preconfiguration.grant-type = PASSWORD
basyx.aasenvironment.authorization.preconfiguration.client-id = basyx-api
basyx.aasenvironment.authorization.preconfiguration.client-secret = basyx-api-secret
basyx.aasenvironment.authorization.preconfiguration.username = basyx-admin
basyx.aasenvironment.authorization.preconfiguration.password = basyx-admin
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/basyx/protocol/openid-connect/certs
## max upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
